<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatever The Weather</title>
  </head>
  <body>
    <header>
      <h1>LOGO</h1>
    </header>

    <footer>
      This project was coded lovingly by
      <a href="https://tupuart.com/" target="_blank">Elora Ainoa</a>
      ʕっ•ᴥ•ʔっ and is on
      <a href="https://github.com/TuuPuu/shecodes-weather-app" target="_blank"
        >GitHub</a
      >
      and hosted on
      <a href="https://app.netlify.com/teams/tuupuu/overview" target="_blank"
        >Netlify</a
      >
    </footer>

    <script href="./src/index.js"></script>
  </body>
</html>
